*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    scrollbar-width: none;
    
}

html{
    scroll-behavior: smooth;
    /* scroll-snap-type: mandatory; */

}

:root{
    --conaintainer-width-lg:80%;
    --conaintainer-width-sm:94%;

    --radius-1:2rem;
    --radius-2:1.2rem;
    --radius-3:0.8rem;
    --radius-4:0.5rem;
    --radius-5:0.3rem;

    --transition: all 300ms ease;

    --primary-hue:358;
    --color-primary: hsl(var(--primary-hue), 87%, 44%);
    --color-nav-bg: hsla(var(--primary-hue), 0%, 100%, 0.4);
    --color-gray-100: #fff; 
    --color-gray-200: hsl(var(--primary-hue), 0%, 95%); 
    --color-gray-300: hsl(var(--primary-hue), 0%, 85%); 
    --color-gray-400: hsl(var(--primary-hue), 0%, 70%); 
    --color-gray-500: hsl(var(--primary-hue), 0%, 55%); 
    --color-gray-600: hsl(var(--primary-hue), 0%, 40%); 
    --color-gray-700: hsl(var(--primary-hue), 0%, 25%); 
    --color-gray-800: hsl(var(--primary-hue), 0%, 15%); 
    --color-gray-900: hsl(var(--primary-hue), 0%, 5%); 
}

body{
    font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--color-gray-100);
    color:var(--color-gray-800);
    line-height:1.7; 
    font-weight: 300;
    
    
}



p, a, figcaption{
    font-size: 0.85rem;
}

.container{
    width:var(--conaintainer-width-lg);
    margin-inline: auto;
}

img{
    display:blo ck; 
    width: 100%;
    object-fit: cover;
}

h1, h2, h3, h4, h5, h6{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1;
}

h1{
    font-size: 3rem;
    font-weight: 800;
}

h2{
    font-size: 2rem;
}

.btn{
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    font-weight: 500;
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: var(--radius-3);
    width: fit-content;
    cursor: pointer;
    transition: var(--transition);
}

.btn .sm{
    padding: 0.4rem 1rem;
    font-weight: 400;
    border-radius: var(--radius-4);

}

.btn.primary{
    background: var(--color-primary);
    color: #fff;

}

.btn:hover{
    background:var(--color-gray-900);
    color: var(--color-gray-100);
    transform:translate(0, -0.2rem)
}

span{
    color: var(--color-primary);
}

section{
    padding: 9rem 0;
    height: 100vh;
}

section > h1, section > p{
    width:50%;
    text-align: center;
    margin-inline: auto;
}

section > h1{
    margin-bottom: 0.5rem;
}

section:nth-child(odd){
    background: var(--color-gray-200);
}


/* =================NAV STYLING================= */

nav{
    background:var(--color-nav-bg);
    border-bottom:1px solid var(--color-gray-300);
    display: grid;
    place-items: center;
    height: 3.8rem;
    top:0;
    left: 0;
    width:100vw;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    -o-backdrop-filter: blur(15px);
    -ms-backdrop-filter: blur(15px);
    position: fixed;
    z-index: 100;
}

.nav__container{
    display: flex;
    justify-content: space-between;
}

.nav__logo{
    width: 2.4rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.nav__menu{
    display:flex;
    align-items: center;
    gap:3rem;
}

.nav__menu a {
    color: var(--color-gray-900);
}

.nav__toggle-open, .nav__toggle-close {
    display: none;
}

.nav__theme-btn{
    color: var(--color-gray-900);
    background: transparent;
    font-size: 1.4rem;
    cursor: pointer;
}

/* =================HEADER STYLING================= */

header{
    display:flex;
    margin: 7rem 0 7rem;
}

.header__container{
    display: flex;
    flex-direction: column;
    position:relative;
    /* min-height: 91vh; */
    /* margin-top: 2.5rem; */
}

.header__image {
    background-color: var(--color-gray-300);
    width: 17rem;
    aspect-ratio: 3/4;
    overflow: hidden;
    margin-right: 17rem;
    margin-inline: auto;
    border-radius: 7rem 7rem var(--radius-2) var(--radius-2);
}

.header__content {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header__content, h1, h4, p{
    margin-bottom: 0.9rem;
}

h4 > span{
    color: var(--color-primary);
}

.header__cta {
   display: flex;
   gap: 1.5rem;
   margin-top: 2rem;
   justify-content: center;
   align-items: center;
    
} 

.header__socials{
    position: absolute;
    right:0;
    bottom: 0rem;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.header__socials a{
    background-color: var(--color-gray-200);
    color: var(--color-gray-900);
    padding: 0.7rem;
    display: inline-block;
    border-radius: var(--radius-2);
    transition: var(--transition);
}

.header__socials a:hover{
    background-color: var(--color-primary);
    color: var(--color-gray-100);
    transform: translate(-0.5rem);
}

/* =================ABOUT STYLING================= */

.about__container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 7rem;

}

.about__image img{
    border: 1rem solid var(--color-gray-500);
    height: fit-content;
    max-height: 35rem;
    overflow: hidden;
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
    margin: 3rem 0 1.5rem;
    /* display: flex;
    flex-direction: row;
    gap: 2.5rem;
    margin: 3rem 0 1.5rem;*/

} 

.about__card{
    text-align: center;
    background-color: var(--color-gray-100);
    text-align: center;
    padding: 1rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
    cursor: default;
     
}

.about__card:hover{
    background: var(--color-primary);
    color: var(--color-gray-100)!important;
    transform: translateY(-0.5rem);

}

.about__card i{
    color: var(--color-primary);
    font-size: 1.4rem;
    display: inline-block;
    padding: 0.5rem;
    border-radius: var(--radius-4);
}

.about__card:hover i{
    color: var(--color-primary);
    background-color: var(--color-gray-100);
}

.about__card h4 {
    margin: 1rem 0 0.8rem;
}

.about__card small {
    font-size: 0.7rem ;
}  

.about__details p{
    margin-bottom: 0.8rem;
}

.about__details .btn{
    margin-top: 2rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.about__details .btn i{ 
    font-size: 1.2rem;
}



/* =================SERVICES STYLING================= */

.services__container{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    gap: 7rem;
    margin-top: 4rem;
}

.services__left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.services__left li{
    display: flex;
    gap: 1.5rem;
    align-items:center;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-3);
    padding: 1.5rem;
    cursor: pointer;
}

.services__left li:hover, .services__left li.active{
    background:var(--color-gray-200);
}

.services__left li span{
    background-color:var(--color-primary);
    color: var(--color-gray-100);
    padding: 1rem;
    border-radius: 50%;
    font-size: 1.3rem;

}

.services__left li h3{
    margin-bottom: 0.5rem;
}


.services__right{
    border-left: 1px solid var(--color-gray-300);
    padding-left:7rem ;
}


.services__right h3{
    margin-bottom: 1.5rem;
}

.services__right p{
    margin-bottom: 0.8rem;
    text-wrap: wrap;
}


/* =================STYLING================= */


.projects__categories{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 4rem 0 2.5rem;
    flex-wrap: wrap;
}

.projects__categories li{
    background: var(--color-gray-100);
    padding: 0.6rem 1.5rem;
    border-radius: var(--radius-4);
    font-weight: 500;
    font-size: 0.8rem;
    cursor:pointer;
    transition: var(--transition);
}

.projects__categories li:hover, .projects__categories .active {
    background: var(--color-primary);
    color: var(--color-gray-100);
}